.faq-container {
  padding: 15vh 10vw;
  background-color: black;
  color: white;
  text-align: center;
}

.faq-container h2 {
  font-size: 60px;
  font-family: "Syne", sans-serif;
}

.faq-container p {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  color: #aba7a7;
  margin-bottom: 30px;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 2fr));
  gap: 20px 40px;
}

.faq-card {
  padding: 20px 30px;
  border-radius: 20px;
  background: linear-gradient(
    126deg,
    rgba(7, 22, 60, 0.5) 50%,
    rgba(100, 8, 145, 0.7) 100%
  );
  text-align: left;
}

.faq-card h3 {
  font-family: "poppins", sans-serif;
  font-size: 16px;
  color: #aba7a7;
}

.faq-card p {
  font-family: "poppins", sans-serif;
  font-size: 14px;
  color: #aba7a7;
  display: none;
  height: 0px !important;
  margin-top: 20px;
}

.faq-card-open p {
  display: block;
  transition: all ease-in-out 3s;
  height: fit-content;
}
@media screen and (max-width: 768px) {
  .faq-grid {
    grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
  }

  .faq-container h2 {
    font-size: 30px;
  }

  .faq-card h3 {
    font-size: 14px;
  }

  .faq-card p {
    font-size: 12px;
  }
}
